server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=PROJECT
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
